<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>

        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            padding: 10px;
            margin-top: 100px;
            margin-left: 100px;
            height: 400px;
        }

        
        thead{
            background-color: grey;
            color: white;
            border: 1px solid black;
        }

        thead > tr > th{
            border: 1px solid black;
        }
        
       
       
        th, td, tr{
            border: 1px solid black;
            padding: 10px;
        }

        tr.exatas, tr.humanas{
            background-color: grey;
            color: white;
            border: 1px solid black;
            
        }

        .linha01, .linha02{
            border: 1px solid black;
        }

        

        
    </style>

</head>
<body>


    <!-- No novo html, existe a tag colgroup para formatar uma coluna específica-->
    <table>

        <thead>

              <tr >
                  <th scope="rowgroup" rowspan="2">Área</th>
                  <th scope="rowgroup" rowspan="2">Disciplinas</th>
                  <th scope="colgroup" colspan="2">Notas</th>
                  <th scope="rowgroup" rowspan="2">Média</th>

              </tr>

              <tr>
                  <th scope="rowgroup">Nota 1</th>
                  <th scope="rowgroup" rowspan="2">Nota 2</th>    
              
              </tr>

        </thead>

        <tbody>

               <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

               </tr>

               
               <tr>
               <td>Física</td>
               <td>0,0</td>
               <td>0,0</td>
               <td>0,0</td>
               </tr>

              
               <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>                
               </tr>

               <tr>
                 <td>Biologia</td>
                 <td>0,0</td>
                 <td>0,0</td>
                 <td>0,0</td>
               </tr>

               <tr class="exatas">
                <td colspan="4">Média de Exatas</td>
                <td class="linha01">0,0</td>
               </tr>

               <tr>
                 <th scope="rowgroup" rowspan="2">Humanas</th>
                 <td>História</td>
                 <td>0,0</td>
                 <td>0,0</td>
                 <td>0,0</td>

               </tr>

               <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

               </tr>

               <tr class="humanas">
                 <td  colspan="4">Média de Humanas</td>
                 <td class="linha02">0,0</td>

               </tr>

        </tbody>

    </table>
    
</body>
</html>