<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face {
             font-family: "Romantic" ;
             src: url("RomanticDates.ttf") format("truetype");
             font-weight: normal;
             font-style: normal;
         
         
            /*
             Comentário - Tipos de Format
             - Opentype (otf)
             - Truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg

             obs: cada navegador será compatível com um ou outro formato
            */
         
            }
         
         body{
              font-family: Arial, Helvetica, sans-serif;
         }

         h1{
             font-family: "romantic";
             font-size: 3em;
             font-weight: normal;
         }

    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum facere architecto nisi voluptatibus ex aut sint laboriosam quasi non! Blanditiis eaque aspernatur illo recusandae, architecto corrupti soluta nobis porro!</p>
</body>
</html>