<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAmília de Fontes Externas</title>
    <style>
       
        @import url ('https://fonts.googleapis.com/css2? family = Permanente + Marcador & família = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1.100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');
        
        body{
              font-family: 'Work Sans', sans-serif;
              font-size: 16px;
              color: black;
        }

        h1 {
              font-family: 'work sans', verdana, sans-serif;
              font-size: 3em;
            

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes Externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint doloremque, neque consequuntur nostrum, voluptatum dolores maiores explicabo, nesciunt voluptates rerum unde. Voluptatibus dicta id eligendi fugit! Ipsum, hic. Ex, voluptas.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime explicabo recusandae, modi eius repudiandae cumque impedit quia? Reiciendis vel maxime deleniti eveniet quae neque, nobis nostrum velit, dicta perferendis esse!</p>
    
</body>
</html>