<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
            
        }

        
        tr{
           
        }
        
        td{
            padding: 8px;
            border: 5px solid black;
            text-align: left;
            vertical-align: middle;
            text-align: center;
            vertical-align: bottom;
        }

        tr.linha-3{
            background-color: yellow;
            color: red;
          
        }

      

    

        

        
    </style>

</head>
<body>
    <h1>Minha Primeira Tabela</h1>

    <!--Hierarquie das tabelas(Simples)
        Table = tabela
        Table Row - TR - Linha de Tabela
        Table Header - TH - Cabeçalho de tabela
        Table data - TD - Dados da tabela
 
    
    -->
    
<table>
      
    <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>

    </tr>

    <tr >
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>

    <tr class="linha-3">
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>


    </tr>

    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>

</table>

</body>
</html>